events {}


http {
    map $http_content_type $is_grpc {
        default                     0;
        "application/grpc"          1;
        "application/grpc+proto"    1;
        "application/grpc+json"     1;
    }
    upstream grpc_backend {
        server localhost:5081;
    }

    upstream http_backend {
        server localhost:5080;
    }

    server {
        listen 8080;

        # Proxy all other requests to Thanos Receive
        location / {
           if ($is_grpc = 1) {
                grpc_pass grpc://grpc_backend;
            }
            if ($is_grpc = 0) {
                proxy_pass http://http_backend;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
